==1174998== Memcheck, a memory error detector
==1174998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1174998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1174998== Command: ./push_swap 1 0 2 3
==1174998== Parent PID: 1155690
==1174998== 
==1174998== 
==1174998== HEAP SUMMARY:
==1174998==     in use at exit: 648 bytes in 42 blocks
==1174998==   total heap usage: 99 allocs, 57 frees, 3,504 bytes allocated
==1174998== 
==1174998== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109938: branch_out (backtracking.c:189)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x10994C: branch_out (backtracking.c:190)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 3 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x1098F0: branch_out (backtracking.c:188)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 4 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109903: branch_out (backtracking.c:188)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 5 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x109920: branch_out (backtracking.c:188)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 6 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109992: branch_out (backtracking.c:193)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 7 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x1099A5: branch_out (backtracking.c:193)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 8 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x1099C2: branch_out (backtracking.c:193)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 9 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x1099DA: branch_out (backtracking.c:194)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 10 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x1099ED: branch_out (backtracking.c:194)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 11 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x109A0A: branch_out (backtracking.c:194)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 12 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109A33: branch_out (backtracking.c:199)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 13 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109A4E: branch_out (backtracking.c:199)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 14 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x109A63: branch_out (backtracking.c:199)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 15 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109A8F: branch_out (backtracking.c:201)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 16 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x109ABD: branch_out (backtracking.c:203)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 17 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109AD5: branch_out (backtracking.c:204)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 18 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109AF0: branch_out (backtracking.c:204)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 19 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x109B05: branch_out (backtracking.c:204)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 20 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109B1D: branch_out (backtracking.c:205)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 21 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109B38: branch_out (backtracking.c:205)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 22 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x109B4D: branch_out (backtracking.c:205)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 23 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109B87: branch_out (backtracking.c:209)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 24 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109BA2: branch_out (backtracking.c:209)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 25 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x109BBF: branch_out (backtracking.c:209)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 26 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109BD7: branch_out (backtracking.c:210)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 27 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109BF2: branch_out (backtracking.c:210)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 28 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x109C0F: branch_out (backtracking.c:210)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 29 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109C27: branch_out (backtracking.c:211)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 30 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109C42: branch_out (backtracking.c:211)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 8 bytes in 1 blocks are definitely lost in loss record 31 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x109C5F: branch_out (backtracking.c:211)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 32 bytes in 1 blocks are indirectly lost in loss record 32 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B376: copy_elem (utils.c:253)
==1174998==    by 0x10AC61: push (operations.c:100)
==1174998==    by 0x109963: branch_out (backtracking.c:191)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 96 bytes in 3 blocks are indirectly lost in loss record 33 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B376: copy_elem (utils.c:253)
==1174998==    by 0x10B4A0: lst_copy_new (utils.c:294)
==1174998==    by 0x109938: branch_out (backtracking.c:189)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 128 bytes in 1 blocks are indirectly lost in loss record 34 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095D4: init_branch (backtracking.c:117)
==1174998==    by 0x10997A: branch_out (backtracking.c:192)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 128 bytes in 4 blocks are indirectly lost in loss record 35 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B376: copy_elem (utils.c:253)
==1174998==    by 0x10B4A0: lst_copy_new (utils.c:294)
==1174998==    by 0x109A7B: branch_out (backtracking.c:200)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 136 (8 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x10B46A: lst_copy_new (utils.c:285)
==1174998==    by 0x109A7B: branch_out (backtracking.c:200)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== 280 (8 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 37
==1174998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1174998==    by 0x1095C6: init_branch (backtracking.c:116)
==1174998==    by 0x10997A: branch_out (backtracking.c:192)
==1174998==    by 0x10A8B8: main (main.c:43)
==1174998== 
==1174998== LEAK SUMMARY:
==1174998==    definitely lost: 248 bytes in 31 blocks
==1174998==    indirectly lost: 400 bytes in 11 blocks
==1174998==      possibly lost: 0 bytes in 0 blocks
==1174998==    still reachable: 0 bytes in 0 blocks
==1174998==         suppressed: 0 bytes in 0 blocks
==1174998== 
==1174998== For lists of detected and suppressed errors, rerun with: -s
==1174998== ERROR SUMMARY: 31 errors from 31 contexts (suppressed: 0 from 0)
